#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Feb  5 17:03:44 2025
# Process ID: 21152
# Current directory: C:/Users/harri/Desktop/Vivado Projects/matrix_solid/matrix_solid.runs/synth_1
# Command line: vivado.exe -log solidMatrix.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source solidMatrix.tcl
# Log file: C:/Users/harri/Desktop/Vivado Projects/matrix_solid/matrix_solid.runs/synth_1/solidMatrix.vds
# Journal file: C:/Users/harri/Desktop/Vivado Projects/matrix_solid/matrix_solid.runs/synth_1\vivado.jou
# Running On        :LAPTOP-BSFMT7OP
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 5800U with Radeon Graphics         
# CPU Frequency     :1896 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16487 MB
# Swap memory       :1073 MB
# Total Virtual     :17561 MB
# Available Virtual :4182 MB
#-----------------------------------------------------------
source solidMatrix.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 541.469 ; gain = 200.629
Command: synth_design -top solidMatrix -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12152
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1413.844 ; gain = 446.906
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'solidMatrix' [C:/Users/harri/Desktop/Vivado Projects/matrix_solid/matrix_solid.srcs/sources_1/new/solidMatrix.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/harri/Desktop/EENG370/Lab2/counter.v:1]
	Parameter n bound to: 6 - type: integer 
	Parameter k bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/harri/Desktop/EENG370/Lab2/counter.v:1]
WARNING: [Synth 8-689] width (1) of port connection 'Q' does not match port width (6) of module 'counter' [C:/Users/harri/Desktop/Vivado Projects/matrix_solid/matrix_solid.srcs/sources_1/new/solidMatrix.v:61]
INFO: [Synth 8-6155] done synthesizing module 'solidMatrix' (0#1) [C:/Users/harri/Desktop/Vivado Projects/matrix_solid/matrix_solid.srcs/sources_1/new/solidMatrix.v:23]
WARNING: [Synth 8-6014] Unused sequential element B2_reg was removed.  [C:/Users/harri/Desktop/Vivado Projects/matrix_solid/matrix_solid.srcs/sources_1/new/solidMatrix.v:53]
WARNING: [Synth 8-6014] Unused sequential element R2_reg was removed.  [C:/Users/harri/Desktop/Vivado Projects/matrix_solid/matrix_solid.srcs/sources_1/new/solidMatrix.v:55]
WARNING: [Synth 8-6014] Unused sequential element G1_reg was removed.  [C:/Users/harri/Desktop/Vivado Projects/matrix_solid/matrix_solid.srcs/sources_1/new/solidMatrix.v:56]
WARNING: [Synth 8-6014] Unused sequential element G2_reg was removed.  [C:/Users/harri/Desktop/Vivado Projects/matrix_solid/matrix_solid.srcs/sources_1/new/solidMatrix.v:57]
WARNING: [Synth 8-3917] design solidMatrix has port A driven by constant 0
WARNING: [Synth 8-3917] design solidMatrix has port B driven by constant 0
WARNING: [Synth 8-3917] design solidMatrix has port C driven by constant 0
WARNING: [Synth 8-3917] design solidMatrix has port D driven by constant 0
WARNING: [Synth 8-3917] design solidMatrix has port E driven by constant 0
WARNING: [Synth 8-3917] design solidMatrix has port OE driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1522.469 ; gain = 555.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1522.469 ; gain = 555.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1522.469 ; gain = 555.531
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.469 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/harri/Downloads/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'JA[9]'. [C:/Users/harri/Downloads/Nexys-A7-100T-Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harri/Downloads/Nexys-A7-100T-Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[10]'. [C:/Users/harri/Downloads/Nexys-A7-100T-Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harri/Downloads/Nexys-A7-100T-Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/harri/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/harri/Downloads/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/solidMatrix_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/solidMatrix_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1532.512 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design solidMatrix has port A driven by constant 0
WARNING: [Synth 8-3917] design solidMatrix has port B driven by constant 0
WARNING: [Synth 8-3917] design solidMatrix has port C driven by constant 0
WARNING: [Synth 8-3917] design solidMatrix has port D driven by constant 0
WARNING: [Synth 8-3917] design solidMatrix has port E driven by constant 0
WARNING: [Synth 8-3917] design solidMatrix has port OE driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     1|
|5     |LUT4 |     1|
|6     |LUT5 |     1|
|7     |LUT6 |     3|
|8     |FDRE |     6|
|9     |IBUF |     1|
|10    |OBUF |    14|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.512 ; gain = 565.574
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1532.512 ; gain = 555.531
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1532.512 ; gain = 565.574
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.512 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 34841fe8
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 20 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1532.512 ; gain = 991.043
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/harri/Desktop/Vivado Projects/matrix_solid/matrix_solid.runs/synth_1/solidMatrix.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file solidMatrix_utilization_synth.rpt -pb solidMatrix_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb  5 17:04:24 2025...
